VITE_SUPABASE_URL=https://bdoygshliioalypnithx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkb3lnc2hsaWlvYWx5cG5pdGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTkxNjcsImV4cCI6MjA3MTQ3NTE2N30.o3tWOXPkF65WFhsnB5LR5pSoYq4LKcO94-cmGNVr2GU
VITE_APP_SITE_URL=https://platostipicosperu.netlify.app

